<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/shortblack_scrollview_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:background="@color/app_background"
              android:orientation="vertical"
              tools:context="com.noni.Orderise.Orderise">

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/linear_layout_spacers"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/app_background"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/saveForLater"
            android:theme="@style/AppTheme.Button"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/shortblack_add_another_order_string"/>
        <Button
            android:layout_toEndOf="@id/saveForLater"
            android:layout_marginLeft="10dp"
            android:id="@+id/submitButton"
            android:theme="@style/AppTheme.Button"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonTextSize"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orderSubmitButton"/>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/buttons"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/linear_layout_spacers"
                android:layout_marginTop="@dimen/linear_layout_spacers"
                android:gravity="center"
                android:text="@string/titleString"
                android:textColor="@color/textColor"
                android:textSize="@dimen/largeTextSize"
                android:paddingBottom="20dp">
            </TextView>

            <Spinner
                android:id="@+id/orderSizesSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/linear_layout_spacers">
            </Spinner>

            <Spinner
                android:id="@+id/milkChoicesSpinner"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="@dimen/textHeight"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/linear_layout_spacers">
            </Spinner>

            <Spinner
                android:id="@+id/coffeeStrength"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/linear_layout_spacers">
            </Spinner>

            <Spinner
                android:id="@+id/additiveChoicesSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/linear_layout_spacers">
            </Spinner>

            <Spinner
                android:id="@+id/coffeeTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/linear_layout_spacers">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="40dp"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/close_special_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_shortblack_close_keyboard"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/special_instructions"
                    style="@style/shortblack_edittext"
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:digits=", abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/special_instructions"
                    android:lines="1"
                    android:maxLength="50"
                    android:maxLines="3"
                    android:minLines="2">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/closeKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_shortblack_close_keyboard"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/name"
                    style="@style/shortblack_edittext"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/nameString"
                    android:lines="1"
                    android:maxLength="15">
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/status_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textHeight"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextSize">
            </TextView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>