<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/app_background"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.noni.Orderise.OrderDetails">

    <RelativeLayout
        android:id="@+id/order_details_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/app_background"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
            android:layout_weight="0.5"
            android:theme="@style/AppTheme.Button"
            android:id="@+id/button_edit_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Edit Order?"
            android:textAllCaps="false"
            android:visibility="visible"/>

        <Button
            android:layout_weight="0.5"
            android:theme="@style/AppTheme.Button"
            android:id="@+id/button_delete_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delete"
            android:textAllCaps="false"
            android:visibility="gone"/>

        <Button
            android:layout_weight="0.5"
            android:id="@+id/button_new_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Discard and new order?"
            android:textAllCaps="false"
            android:theme="@style/AppTheme.Button"/>

        <Button
            android:layout_weight="0.5"
            android:theme="@style/AppTheme.Button"
            android:id="@+id/button_add_more_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Add to current Order?"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/all_text_color"/>
        </LinearLayout>
    </RelativeLayout>

        <ImageView
            android:layout_below="@id/order_details_buttons"
            android:id="@+id/coffee_cup_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/shortblack_order"/>

        <ListView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coffee_cup_image"
            android:paddingBottom="10dp">
        </ListView>
</RelativeLayout>